{
    "applicationName" : "FlowerO2O",
    "applicationId": "g405gbttqiz691vvrnmeyua4c3444k6vudaiw5h8dteut3qc",
    "applicationKey": "w6nd1xgnur9yppvc5h7kdt8knit8sz1sdt8o55irx3s3uycy",
    "global": {
        "avVersion": "0.2.0"
    }
}
